<!DOCTYPE html>
 <html lang="pt-br">
    <title>meuprojetobox</title>
    <link rel="shortcut icon" href="Como-cuidar-de-gérberas-03.jpg" type="image/x-icon">

    <body>
        
        <style>
            
            body{
                background-color: rgb(216, 176, 209);
            }
            
            
            div{
        height: 400px;
        width: 400px;


border-width: 20px;
border-style: solid;
border-color: rgb(226, 43, 150);
border-radius: 5px;

background-image: url("https://img.freepik.com/fotos-premium/botao-de-flor-de-gerbera-rosa-com-muitas-pequenas-gotas-de-agua-em-close-up_91660-744.jpg");
text-align: center;
box-shadow: inset 6px, 6px, 13px, 3px;
background-size: cover;

padding-top: 10px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 10px;

outline-width: 16px;
outline-style: double;
outline-color: rgb;

margin: auto;
margin-top:100px;
}

p{
padding-top: 100px;
font-style: italic;
font-size: 50px;
color:rgb(156, 116, 194);
font-weight: bold;
}

        </style>
    <div>
        <p>Descodificadas</p>
    </div>
    </body>
 </html>